r = 10;
cx = 0;
cy = 0;
cz = 5;
n_drones = 8;

[azimuth_circle, elevation_circle] = bearing_measurement.bearing_circle(n_drones, r, cx, cy, cz);

x_circle = cx + r * cos((2 * pi * (0:n_drones-1)) / n_drones);
y_circle = cy + r * sin((2 * pi * (0:n_drones-1)) / n_drones);
z_circle = cz * ones(1, n_drones);

figure;
plot3(x_circle, y_circle, z_circle, 'bo', 'MarkerSize', 5, 'LineWidth', 2);
hold on;
for i = 1:n_drones
    if i > 1
        plot3([x_circle(i), x_circle(i-1)], [y_circle(i), y_circle(i-1)], [z_circle(i), z_circle(i-1)], 'k--', 'LineWidth', 1.5);
    else
        plot3([x_circle(i), x_circle(n_drones)], [y_circle(i), y_circle(n_drones)], [z_circle(i), z_circle(n_drones)], 'k--', 'LineWidth', 1.5);
    end
    
    if i < n_drones
        plot3([x_circle(i), x_circle(i+1)], [y_circle(i), y_circle(i+1)], [z_circle(i), z_circle(i+1)], 'k--', 'LineWidth', 1.5);
    else
        plot3([x_circle(i), x_circle(1)], [y_circle(i), y_circle(1)], [z_circle(i), z_circle(1)], 'k--', 'LineWidth', 1.5);
    end
end


% for i = 1:n_drones
%     quiver3(x_circle(i), y_circle(i), z_circle(i), ...
%             cosd(azimuth_circle(i)) * cosd(elevation_circle(i)), ...
%             sind(azimuth_circle(i)) * cosd(elevation_circle(i)), ...
%             sind(elevation_circle(i)), ...
%             'r', 'LineWidth', 2, 'MaxHeadSize', 0.5);
% end

grid on;
xlabel('X');
ylabel('Y');
zlabel('Z');
title('3D Plot of Circle Formation with Bearing');
view(3);

a = 100;
b = 50;

[azimuth_ellipse, elevation_ellipse] = bearing_measurement.bearing_ellipse(n_drones, a, b, cx, cy, cz);

x_ellipse = cx + a * cos((2 * pi * (0:n_drones-1)) / n_drones);
y_ellipse = cy + b * sin((2 * pi * (0:n_drones-1)) / n_drones);
z_ellipse = cz * ones(1, n_drones);

figure;
plot3(x_ellipse, y_ellipse, z_ellipse, 'bo', 'MarkerSize', 5, 'LineWidth', 2);
hold on;

for i = 1:n_drones
    if i > 1
        plot3([x_ellipse(i), x_ellipse(i-1)], [y_ellipse(i), y_ellipse(i-1)], [z_ellipse(i), z_ellipse(i-1)], 'k--', 'LineWidth', 1.5);
    else
        plot3([x_ellipse(i), x_ellipse(n_drones)], [y_ellipse(i), y_ellipse(n_drones)], [z_ellipse(i), z_ellipse(n_drones)], 'k--', 'LineWidth', 1.5);
    end
    
    if i < n_drones
        plot3([x_ellipse(i), x_ellipse(i+1)], [y_ellipse(i), y_ellipse(i+1)], [z_ellipse(i), z_ellipse(i+1)], 'k--', 'LineWidth', 1.5);
    else
        plot3([x_ellipse(i), x_ellipse(1)], [y_ellipse(i), y_ellipse(1)], [z_ellipse(i), z_ellipse(1)], 'k--', 'LineWidth', 1.5);
    end
end

% for i = 1:n_drones
%     quiver3(x_ellipse(i), y_ellipse(i), z_ellipse(i), ...
%             cosd(azimuth_ellipse(i)) * cosd(elevation_ellipse(i)), ...
%             sind(azimuth_ellipse(i)) * cosd(elevation_ellipse(i)), ...
%             sind(elevation_ellipse(i)), ...
%             'r', 'LineWidth', 2, 'MaxHeadSize', 0.5);
% end

grid on;
xlabel('X');
ylabel('Y');
zlabel('Z');
axis([0 100 -100 50 0 10]); % Menetapkan batas sumbu X, Y, dan Z
title('3D Plot of Ellipse Formation with Bearing');
view(3);
